# AWS Cognito Configuration
REACT_APP_COGNITO_URL=https://gojira-233263751949-20250614.auth.us-east-1.amazoncognito.com
VITE_API_GATEWAY_URL=https://6xlmnvu9j6.execute-api.us-east-1.amazonaws.com/dev
# Other environment variables can be added below