# AWS Cognito Configuration
REACT_APP_COGNITO_URL=https://your-cognito-domain.auth.region.amazoncognito.com
API_GATEWAY_URL=https://vgz1orwas6.execute-api.us-east-1.amazonaws.com/dev
# Other environment variables can be added below